# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://82q6cema1bb1f1yk1e4t:pscale_pw_EqHSbzfzTuHzo5Mf3IDCb7ydbi0koMgTjBX23UU4IYC@aws.connect.psdb.cloud/base-10-data-explorer?ssl={"rejectUnauthorized":true}'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=


# database: base-10-data-explorer
# username: 82q6cema1bb1f1yk1e4t
# host: aws.connect.psdb.cloud
# password: pscale_pw_EqHSbzfzTuHzo5Mf3IDCb7ydbi0koMgTjBX23UU4IYC
